常用正则表达式　

　　1 Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$  或则 var emil=/^\w+@[a-z0-9]+\.[a-z]{2,4}$/i

　　2 域名：[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?

　　3 InternetURL：[a-zA-z]+://[^\s]* 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$

　　4 手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$ （可能会有新增头部）

　　5 电话号码("XXX-XXXXXXX"、"XXXX-XXXXXXXX"、"XXX-XXXXXXX"、"XXX-XXXXXXXX"、"XXXXXXX"和"XXXXXXXX)：^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$

　　6 国内电话号码(0511-4405222、021-87888822)：\d{3}-\d{8}|\d{4}-\d{7}

　　7 身份证号(15位、18位数字)：^\d{15}|\d{18}$

　　8 短身份证号码(数字、字母x结尾)：^([0-9]){7,18}(x|X)?$ 或 ^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$

　　9 帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$

　　10 密码(以字母开头，长度在6~18之间，只能包含字母、数字和下划线)：^[a-zA-Z]\w{5,17}$

　　11 强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)：^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$

　　12 日期格式：^\d{4}-\d{1,2}-\d{1,2}

　　13 一年的12个月(01～09和1～12)：^(0?[1-9]|1[0-2])$

　　14 一个月的31天(01～09和1～31)：^((0?[1-9])|((1|2)[0-9])|30|31)$

　　15 中文字符的正则表达式：[\u4e00-\u9fa5]
　　16 双字节字符：[^\x00-\xff]    (包括汉字在内，可以用来计算字符串的长度(一个双字节字符长度计2，ASCII字符计1))

　　17 空白行的正则表达式：\n\s*\r   ^[\s]*\n (可以用来删除空白行)

　　18 HTML标记的正则表达式：<(\S*?)[^>]*>.*?</\1>|<.*? />     (网上流传的版本太糟糕，上面这个也仅仅能部分，对于复杂的嵌套标记依旧无能为力)

　　19 首尾空白字符的正则表达式：^\s*|\s*$或(^\s*)|(\s*$)    (可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式)

　　20 腾讯QQ号：[1-9][0-9]{4,}    (腾讯QQ号从10000开始)

　　21 中国邮政编码：[1-9]\d{5}(?!\d)    (中国邮政编码为6位数字）

　　22 JS注释：((\/\*[\s\S]*?\*\/)|(\/\/.*$))
